VITE_APP_BUILT_ON=$BUILT_ON
VITE_APP_DISPLAY_VERSION=$DISPLAY_VERSION
VITE_APP_LAST_COMMIT=$LAST_COMMIT
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version
VITE_PUBLIC_URL=/NavigatorUI

VITE_CONEXIOM_API_URL=VITE_CONEXIOM_API_URL_PLACEHOLDER
VITE_HUBCO_API_URL=VITE_HUBCO_API_URL_PLACEHOLDER
VITE_NAVIGATOR_API_URL=VITE_NAVIGATOR_API_URL_PLACEHOLDER

VITE_MUI_X_LICENSE_KEY=VITE_MUI_X_LICENSE_KEY_PLACEHOLDER
VITE_ENABLE_INTERNAL_LOGIN_PAGE=true

VITE_INTERNAL_LOGIN_USERNAME=
VITE_INTERNAL_LOGIN_PASSWORD=
VITE_INTERNAL_LOGIN_HUBCO_ID=VITE_INTERNAL_LOGIN_HUBCO_ID_PLACEHOLDER

VITE_OPENAI_API_KEY=VITE_OPENAI_API_KEY_PLACEHOLDER
VITE_OPENAI_BASE_URL=VITE_OPENAI_BASE_URL_PLACEHOLDER
VITE_OPENAI_DEPLOYMENT=VITE_OPENAI_DEPLOYMENT_PLACEHOLDER